<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: url(imgs/wooden\ background.jpg)no-repeat center center / cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            background: transparent;
            backdrop-filter: blur(3px);
            border-radius: 12px;
            box-shadow: 0 0 30px;
            position: relative;
        }

        .clock{
            background-color: transparent;
            backdrop-filter: blur(8px);
            /*border: 4px solid #fff;*/
            box-shadow: 0 0 18px;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .clock span{
            position: absolute;
            transform: rotate(calc(30deg * var(--i)));
            inset: 12px;
            text-align: center;
            margin: 4px;
        }

        .clock span b{
            transform: rotate(calc(-30deg * var(--i)));
            display: inline-block;
            font-size: 26px;
        }

        .clock::before{
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #000000;
            z-index: 2;
        }

        .hand{
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .hand i{
            position:absolute;
            background-color: var(--clr);
            width: 4px;
            height: var(--h);
            border-radius: 8px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="clock">

            <div style="--clr:#000000; --h:60px" class="hand" id="hours"><i></i></div>
            <div style="--clr:#00000099; --h:74px" class="hand" id="minutes"><i></i></div>
            <div style="--clr:#ffffff; --h:88px" class="hand" id="seconds"><i></i></div>

            <span style="--i:1"><b>1</b></span>
            <span style="--i:2"><b>2</b></span>
            <span style="--i:3"><b>3</b></span>
            <span style="--i:4"><b>4</b></span>
            <span style="--i:5"><b>5</b></span>
            <span style="--i:6"><b>6</b></span>
            <span style="--i:7"><b>7</b></span>
            <span style="--i:8"><b>8</b></span>
            <span style="--i:9"><b>9</b></span>
            <span style="--i:10"><b>10</b></span>
            <span style="--i:11"><b>11</b></span>
            <span style="--i:12"><b>12</b></span>
        </div>
    </div>

    <script>

        let hrs = document.getElementById('hours');
        let mins = document.getElementById('minutes');
        let secs = document.getElementById('seconds');

        function displayTime(){

            let date = new Date();
            // getting hours , minutes , seconds from Date()
            let hh = date.getHours();
            let mm = date.getMinutes();
            let ss = date.getSeconds();

            let hRotation = 30*hh + mm/2;
            let mRotation = 6*mm;
            let sRotation = 6*ss;

            hrs.style.transform = `rotate(${hRotation}deg)`;
            mins.style.transform = `rotate(${mRotation}deg)`;
            secs.style.transform = `rotate(${sRotation}deg)`;
            
        }

        setInterval(displayTime, 1000) 

    </script>
</body>
</html>