<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: url(Hadiths\ pics/background2.jpg)no-repeat center/cover;
            height: 100vh;
            width: 100vw;
            position: relative;
        }

        #open-btn{
            position: absolute;
            top: 70%;
            left: 12%;
            width: 350px;
            height: 80px;
            font-size: 2rem;
            background-color: transparent;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 16px;
            box-shadow: 0 0 10px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        #open-btn:hover{
            transform: scale(1.1);
        }

        #open-btn:active{
            background-color: #fff;
            color: black;
        }

        #model{
            background-color: #fff;
            width: 220px;
            height: 100px;
            border-radius: 8px;
            font-size: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            padding: 10px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            animation-name: animatemodel;
            animation-duration: .4s;
        }

        #close-btn{
            font-size: 3rem;
            font-weight: 900;
            transition: transform 0.3s ease;
        }

        #close-btn:hover{
            cursor: pointer;
            transform: scale(1.1);
            color: red;
        }

        #model-container{
           display: none;
           position: fixed;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           z-index: 1;
           background-color: rgba(0, 0, 0, 0.3);
        }
        /* animation for model*/
        @keyframes animatemodel {
            from {
                top: -350px;
                opacity: 0;
            }
            to {
                top: 50%;
                opacity: 1;
            }
        }

    </style>
</head>
<body>
    <button id="open-btn">
        <p>Where's that idiot.</p>
    </button>

    <div id="model-container">
        <div id="model">
            <p>Here's your idiot!</p>
            <div id="close-btn">
                &times;
            </div>
        </div>
    </div>

    <script>
        //variabels
        let openBtn = document.getElementById('open-btn');
        let modelContainer = document.getElementById('model-container');
        let closeBtn = document.getElementById('close-btn');

        //event listeners
        openBtn.addEventListener('click', function(){
            modelContainer.style.display = 'block';
        });

        closeBtn.addEventListener('click', function(){
            modelContainer.style.display = 'none';
        });

        // add eventlistener to windows so that if clicked anywhere it will be closed.
        window.addEventListener('click', function(e){
            if(e.target === modelContainer){
                modelContainer.style.display = 'none';
            }
        });

    </script>
</body>
</html>