<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequently Asked Questons</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', 'sans-serif';
        }

        body{
            background: url(Hadiths\ pics/background3.jpg)no-repeat center center/ cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .accordion{
            width: 65%;
            background: #fff;
            padding: 20px;
            border-radius: 16px;
        }

        .accordion .accordion-tittle{
            margin-bottom: 20px;
            text-align: center;
        }

        .accordion .content-container .questions{
            padding: 18px 0px;
            font-size: 20px;
            border-bottom: 1px solid black;
            cursor: pointer;
            position: relative;
        }

        .accordion .content-container .questions::after{
            content: '+';
            position: absolute;
            right: -2px;
        }

        .accordion .content-container .answer{
            padding-top: 15px;
            font-size: 18px;
            line-height: 1.3rem;
            width: 100%;
            height: 0;
            overflow: hidden;
            transition: .5s;
        }

        /* javascript active class css */
        .accordion .content-container.active .answer{
            height: 100px;
        }

        .accordion .content-container.active .questions{
            font-size: 18px;
            transition: .5s;
        }

        .accordion .content-container.active .questions::after{
            content: '-';
            font-size: 30px;
            transition: .5s;
        }

    </style>
</head>
<body>
    <div class="accordion">
        <h2 class="accordion-tittle">Frequently Asked Questons</h2>
        <!--container 1-->
        <div class="content-container">
            <div class="questions">What is your return Polociy?</div>
            <div class="answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate temporibus voluptatibus nesciunt consectetur quia at ea enim architecto sunt ad itaque est, tenetur nulla ex debitis? Vitae dolor aperiam hic?</div>
        </div>
        <!--container 2-->
        <div class="content-container">
            <div class="questions">What is your return Polociy?</div>
            <div class="answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate temporibus voluptatibus nesciunt consectetur quia at ea enim architecto sunt ad itaque est, tenetur nulla ex debitis? Vitae dolor aperiam hic?</div>
        </div>
        <!--container 3-->
        <div class="content-container">
            <div class="questions">What is your return Polociy?</div>
            <div class="answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate temporibus voluptatibus nesciunt consectetur quia at ea enim architecto sunt ad itaque est, tenetur nulla ex debitis? Vitae dolor aperiam hic?</div>
        </div>

    </div>

    <script>
        const accordion = document.getElementsByClassName('content-container');

        for(i=0; i<accordion.length; i++){
            accordion[i].addEventListener('click', function(){
                this.classList.toggle('active');
            })
        };
    </script>
</body>
</html>