<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Cessor</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(191, 248, 229);
            text-align: center;
        }

        header{
            margin-top: 30px;
            padding: 20px;
            text-align: center;
            background-color: blue;
            color: aliceblue;
            box-shadow: 0 0 30px rgb(0, 0, 0);    
        }

        main{
            margin-top: 0;
            padding: 70px;
            background-color: rgb(81, 245, 245);
            color: rgb(0, 0, 0);
            box-shadow: 0 0 30px rgb(0, 0, 0); 
        }

        p{
            font-size: 25px;
        }

        button{
            margin: 15px;
            padding: 20px;
            border: 5px solid black;
            border-radius: 50%;
            font-weight: 700;
            background-color: rgb(49, 246, 4);
            box-shadow: 0 0 10px rgb(0, 0, 0);
        }

        button:hover {
            background-color: azure;
            cursor: pointer;
        }

        footer{
            padding: 8px;
            text-align: center;
            background-color: blue;
            color: aliceblue;
            box-shadow: 0 0 30px rgb(0, 0, 0); 
        }

    </style>
</head>
<body>
    <header>
        <h1>Lets play Rock , Paper and Scissors ✨</h1>
    </header>

    <main>
        <p>Select any of the following. Then the computer will randomly select any of the following. 🤗 </p>
        
        <p>Which one are you going to chose! 🤔</p>

        <button onclick="
            const randomselect = Math.random() ;

            let computerselect = '' ;

            if (randomselect >= 0 && randomselect < 1/3){
                computerselect = 'Rock' ;
            }
            else if (randomselect >= 1/3 && randomselect < 2/3){
                computerselect = 'Paper' ;
            } 
            else if (randomselect >= 2/3 && randomselect >1){
                computerselect = 'Scissors' ;
            }
            console.log(computerselect) ;

            let result = '' ;

            if (computerselect === 'Rock'){
                result = 'Its a TIE🥴' ;
            }
            else if (computerselect === 'Paper'){
                result = 'You WIN 🤩' ;
            }
            else if (computerselect === 'Scissors'){
                result = 'You LOST 😎' ;
            }

            alert (`You picked Rock. \n Computer picked ${computerselect}. \n ${result}`);

        ">ROCK 👊</button>

        <button onclick="
            randomselect = Math.random() ;
            
            computerselect = '' ;
             
            if (randomselect >= 0 && randomselect < 1/3){
                computerselect = 'Rock' ;
            }
            else if (randomselect >= 1/3 && randomselect <2/3){
                computerselect = 'Paper' ;
            } 
            else if (randomselect >= 2/3 && randomselect <1){
                computerselect = 'Scissors' ;
            }
            console.log(computerselect) ;

            result = '' ;

            if (computerselect === 'Rock'){
                result = 'You WIN 🤩' ;
            }
            else if (computerselect === 'Paper'){
                result = 'Its a TIE🥴' ;
            }
            else if (computerselect === 'Scissors'){
                result = 'You LOST 😎' ;
            }

            alert (`You picked Paper. \n Computer picked ${computerselect}. \n ${result}`);

        ">PAPER 🖐️</button>

        <button onclick="
                        randomselect = Math.random() ;
            
            computerselect = '' ;
             
            if (randomselect >= 0 && randomselect < 1/3){
                computerselect = 'Rock' ;
            }
            else if (randomselect >= 1/3 && randomselect <2/3){
                computerselect = 'Paper' ;
            } 
            else if (randomselect >= 2/3 && randomselect <1){
                computerselect = 'Scissors' ;
            }
            console.log(computerselect) ;

            result = '' ;

            if (computerselect === 'Rock'){
                result = 'You LOST 😎' ;
            }
            else if (computerselect === 'Paper'){
                result = 'You WIN 🤩' ;
            }
            else if (computerselect === 'Scissors'){
                result = 'Its a TIE🥴' ;
            }

            alert (`You picked Scissors. \n Computer picked ${computerselect}. \n ${result}`);

        ">SCISSORS ✌️</button>

        <P>Enjoying the little game. 😃</P>
    </main>

    <footer>
        <h3> &copy; Made by me. || All right received.</h3>
    </footer>
   
</body>
</html>