<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hadith Generattor</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', 'sans-serif';
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background: url(Hadiths\ pics/background.jpg) no-repeat center/ cover;
            color: rgb(255, 255, 255);
        }

        .container{
            width: 550px;
            height: 450px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .header{
            font-size: 1.2rem;
            border: 2px solid white;
            border-radius: 8px;
            padding: 10px;
            margin: 12px;
            width: 80% auto;
            background-color: rgb(64, 82, 82);
        }

        .main-content{
            margin-top: 30px;
            width: 100%;
            height: 370px;
            background-color: transparent;
            border: 2px solid black;
            border-radius: 16px;
            padding: 30px 20px;
            box-shadow: 0 0 10px;
        }

        .person{
            margin-top: 10px;
            padding: 10px;
            font-size: 1.5rem;
            line-height: 1.5rem;
            color: rgb(103, 244, 103);
        }

        .button-area button{
            background-color: rgb(64, 82, 82);
            color: #fff;
            padding: 8px;
            border: none;
            border-radius: 8px;
            font-size: 1.2rem;
            box-shadow: 0 0 10px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .button-area button:hover{
            box-shadow: 0 0 0;
            cursor: pointer;
            transform: scale(1.2);
        }

        .button-area button:active{
            background-color: #fff;
            cursor: pointer;
            color: rgb(64, 82, 82);
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="header">
            <h2>JavaScript Hadith Generattor</h2>
        </div>

        <div class="main-content">
            <div class="text-area">
                    <span class="hadith">
                        <img src="Hadiths pics/1.png" alt="" width="270px" height="220px">
                    </span>
            </div>

            <div class="person">
                PROPHET (SAW)
            </div>

            <div class="button-area">
                <button id="new-hadith">Next Hadith</button>
            </div>
        </div>
    </div>

    <script>
            
        let btn = document.querySelector('#new-hadith');
        let hadith = document.querySelector('.hadith img');
        let person = document.querySelector('.person');

        const hadiths = [
            {
                img: 'Hadiths pics/2.jpg',
                person: 'PROPHET (SAW)'
            },

            {
                img: 'Hadiths pics/3.webp',
                person: 'PROPHET (SAW)'
            },

            {
                img: 'Hadiths pics/4.jpeg',
                person: 'PROPHET (SAW)'
            },

            {
                img: 'Hadiths pics/5.jpeg',
                person: 'PROPHET (SAW)'
            },
        ];

        btn.addEventListener('click', function()
        {
            let random = Math.floor(Math.random() * hadiths.length);

            hadith.src = hadiths[random].img;
            person.innerText = hadiths[random].person;

        });

    </script>

</body>
</html>