<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR CODE GENERATOR</title>

    <style>
        :root{
            --bcg-color: rgb(28, 49, 87);
            --box-bcg-clr: rgb(51, 95, 177);
            --font-clr: #fff;
            --btn-clr: #ffffff;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: var(--font-clr);
        }

        body{
            background-color: var(--bcg-color);
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            background-color: var(--box-bcg-clr);
            padding: 30px;
            width: 500px;
            border-radius: 12px;
        }

        .qr-header h1{
            font-size: 26px;
            text-align: center;
            color: var(--font-clr);
            margin-bottom: 24px;
            text-transform: uppercase;
        }

        .qr-header input{
            width: 100%;
            margin-block: 12px; /* margin-block --> means margin for top & bottom */
            padding: 12px;
            border: 2px solid var(--bcg-color);
            border-radius: 8px;
            outline: none;
            color: black;
            font-size: 18px;
        }

        .qr-header select{
            padding: 10px;
            border: 2px solid var(--bcg-color);
            border-radius: 8px;
            outline: none;
            color: black;
            font-size: 18px;    
        }

        label{
            font-size: 22px;
            font-weight: 600;
        }

        div option{
            color: black;
        }

        .qr-header div{
            display: flex;
            justify-content: space-between;
        }

        .qr-footer{
            margin-top: 30px;
            display: flex;
            justify-content: center;
        }

        .qr-footer a{
            background-color: var(--btn-clr);
            color: var(--box-bcg-clr);
            padding: 12px;
            font-size: 20px;
            font-weight: 600;
            text-decoration: none;
            border-radius: 8px;
            margin-inline: 12px;
        }

        .qr-body{
            display: grid;
            place-items: center;
            padding: 20px;
        }

        .qr-body img{
            width: 100%;
            height: 100%;
            margin-block: 10px;
            padding: 20px;
            border: 0.5px solid var(--font-clr);
            border-radius: 8px;
        }

        @media screen and (max-width: 520px){
            .box{
                width: 80%;
            }

            .qr-footer a{
                padding: 12px;
                font-size: 14px;
            }
        }
        
    </style>
</head>
<body>
    
    <div class="box">
        <div class="qr-header">
            <h1>Generate Your QR Code</h1>
            <input type="text" placeholder="Enter your text or URL" id="qr-text">

            <div>
                <label for="sizes">Select Size:</label>
                <select id="sizes">
                    <option value="100">100 x 100</option>
                    <option value="200">200 x 200</option>
                    <option value="300">300 x 300</option>
                    <option value="400">400 x 400</option>
                    <option value="500">500 x 500</option>
                    <option value="600">600 x 600</option>
                    <option value="700">700 x 700</option>
                    <option value="800">800 x 800</option>
                    <option value="900">900 x 900</option>
                    <option value="1000">1000 x 1000</option>
                </select>
            </div>

        </div>

        <div class="qr-body"></div>
        <div class="qr-footer">
            <a href="#" id="generateBtn">Generate Code</a>
            <a href="#" id="downloadBtn" download="QR_CODE.png">Download Code</a>
        </div>
    </div>

    <script>
        
        const qrText = document.getElementById('qr-text');
        const sizes = document.getElementById('sizes');
        const generateBtn = document.getElementById('generateBtn');
        const downloadBtn = document.getElementById('downloadBtn');
        
        const qrContainer = document.querySelector('.qr-body');
        
        let size = sizes.value;
        generateBtn.addEventListener('click', (e)=>{
            e.preventDefault();
            isEmptyText();
        });

        sizes.addEventListener('change', ()=>{
            size = e.target.value;
            isEmptyText();
        });

        downloadBtn.addEventListener('click', ()=>{
            let img = document.querySelector('.qr-body img');
            if(img !== null){
                let imgAttribute = img.getAttribute('src');
                downloadBtn.setAttribute("href", imgAttribute);
            }else{
                downloadBtn.setAttribute("href", `${document.querySelector('canvus').toDataURL()}`);
            }

        });

        function isEmptyText(){
            qrText.value.length > 0 ? generateQRCode() : alert("Enter text or URL to generate QR code!");
        }
        
        function generateQRCode(){
            qrContainer.innerHTML = "";
            new QRCode(qrContainer, {
                text:qrText.value,
                height:size,
                width:size,
                colorLight:"#fff",
                colorDark:"#000",
            });
        }
        
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</body>
</html>