<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: #c3c3c3;
        }

        nav .menu{
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 32px;
            border: none;
            background: none;
            cursor: pointer;
        }

        nav .sidebar{
            background: #042331;
            position: absolute;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            border-right: 4px solid white;
            border-top-right-radius: 16px;
            border-bottom-right-radius: 16px;
            transform: translateX(-100%);
            transition: transform .3s ease;
        }

        .sidebar.show-sidebar{
            transform: translateX(0);
        }

        .sidebar .heading{
            color: #fff;
            font-size: 22px;
            text-align: center;
            padding: 30px;
            background: #2d7191;
            border-top-right-radius: 16px;
        }

        .sidebar ul{
            margin: 20px;
        }

        .sidebar ul li{
            list-style: none;
            padding: 10px;
            transition: all 0.3s;
        }

        .sidebar ul li:hover{
            background: #646464;
            border-radius: 4px;
        }

        .sidebar ul li a{
            color: #fff;
            font-size: 18px;
            text-decoration: none;
        }

        .sidebar  ul li a i{
            margin: 10px;
        }
    </style>
</head>
<body>
    <nav>

        <button class="menu">
            <i class="fa-solid fa-bars"></i>
        </button>

        <div class="sidebar">
                <div class="heading">SideBar</div>
                <ul>
                    <li><a href=""><i class="fa-solid fa-home"></i>Home</a></li>
                    <li><a href=""><i class="fa-solid fa-circle-question"></i>About Us</a></li>
                    <li><a href=""><i class="fa-solid fa-user"></i>Dashboard</a></li>
                    <li><a href=""><i class="fa-solid fa-address-book"></i>Contact</a></li>
                    <li><a href=""><i class="fa-solid fa-gear"></i>settings</a></li>
                </ul>
        </div>
    </nav>

    <script src="https://kit.fontawesome.com/7c6d6ac861.js" crossorigin="anonymous"></script>

    <script>
        const menuBtn = document.querySelector('.menu');
        const sideBar = document.querySelector('.sidebar');

        menuBtn.addEventListener('click', ()=> {
            sideBar.classList.add('show-sidebar');
        });

        document.addEventListener('mouseup', (e)=> {
            if(!sideBar.contains(e.target))
                sideBar.classList.remove('show-sidebar');
        });

    </script>    
    
</body>
</html>