<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            background: rgb(63,94,251);
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(250, 95, 126, 0.799) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1{
            color: #fff;
            text-shadow: 0 0 10px black;
        }

        #add-task-container{
            width: 350px;
            padding: 16px 10px;
            background-color: aliceblue;
            border-radius: 24px;
            box-shadow: 0 0 4px;
            margin-top: 12px;
            margin-bottom: 18px;
            display: flex;
        }

        input{
            flex: 4;
            margin-right: 8px;
            border: 2px solid;
            border-radius: 12px;
            padding: 6px;
            font-size: 1.2rem;
        }

        #add-task{
            padding: 10px;
            background-color: rgb(169, 214, 214);
            margin-top: 2px;
            border-radius: 8px;
            cursor: pointer;
            transition: transform .4s ease;
        }

        #add-task:hover{
            transform: scale(1.1);
        }

        #add-task:active{
            background-color: #fff;
            border: 2px solid rgb(66, 236, 66);
            color: rgb(66, 236, 66);
        }

        /* styling for task check and delete added via js */
        .task{
            width: 100%;
            padding: 16px 10px;
            background-color: aliceblue;
            border-radius: 24px;
            box-shadow: 0 0 4px;
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;
            transition: background-color .5s ease;
        }

        .task:hover{
            background-color: #bdbcbc;
        }

        .task li{
            list-style: none;
            flex: 4;
            font-size: 1.2rem;
            padding: 10px;
            text-align: left;
        }

        .task button{
            flex: 1;
            padding: 6px;
            margin-inline: 2px;
            background-color: rgb(169, 214, 214);
            border-radius: 8px;
            font-size: 1.3rem;
            cursor: pointer;
            transition: transform .4s ease;
        }

        .task button:hover{
            transform: scale(1.1);
            
        }

        .task .checkTask:active{
            background-color: #fff;
            border: 2px solid orange;
            color: rgb(250, 168, 16);
        }

        .task .deleteTask:active{
            background-color: #fff;
            border: 2px solid red;
            color: rgb(250, 16, 16);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>To Do List</h1>

        <div id="add-task-container">
            <input type="text" placeholder="Enter Text" id="input-task">
            <button id="add-task"><i class="fa-solid fa fa-plus"></i></button>
        </div>

        <div id="task-container"></div>

    </div>

    <script>
        // variabls
        const addTask = document.getElementById('add-task');
        const taskContainer = document.getElementById('task-container');
        const inputTask = document.getElementById('input-task');

        // event lstener for add button
        addTask.addEventListener('click', function()
        {
            // div to add new tasks
            let task = document.createElement('div');
            task.classList.add('task');     

            // list of tasks inside the div
            let li = document.createElement('li');
            li.innerText = `${inputTask.value}`;
            task.appendChild(li);

            // check & delete buttons
            let checkButton = document.createElement('button');
            checkButton.innerHTML = '<i class="fa-solid fa fa-check"></i>'
            checkButton.classList.add('checkTask');
            task.appendChild(checkButton);

            let deleteButton = document.createElement('button');
            deleteButton.innerHTML = '<i class="fa-solid fa fa-trash-o"></i>'
            deleteButton.classList.add('deleteTask');
            task.appendChild(deleteButton);

            // conditions for the buttons to work
            if(inputTask.value === "")
            {
                alert('Please enter a Task!');
            }else{
                taskContainer.appendChild(task);
            }

            // to empty the input after adding a task
            inputTask.value = "";

            // adding functionality to check & delete btn
            checkButton.addEventListener('click', function(){
                checkButton.parentElement.style.textDecoration = "line-through";
            })

            deleteButton.addEventListener('click', function(e){
                let target = e.target;
                target.parentElement.parentElement.remove();
            })
        })
    </script>

</body>
</html>