<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: #000;
        }

        main{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            width: 90%;
            max-width: 478px;
            background: linear-gradient(135deg, #00feba, #5b548a);
            color: #fff;
            margin: 100px auto 0;
            border-radius: 20px;
            padding: 40px 35px;
            text-align: center;
        }

        .search{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .search input{
            border: 0;
            outline: 0;
            background: #ebfffc;
            color: #555;
            padding: 10px 25px;
            height: 60px;
            border-radius: 30px;
            flex: 1;
            margin-right: 16px;
            font-size: 18px;
        }

        .search button{
            border: 0;
            outline: 0;
            background: #ebfffc;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            cursor: pointer;
        }

        .search button img{
            width: 16px;
        }

        .weather img{
            position: relative;
            top: 10px;
            border-radius: 20px;
        }

        .weather-icon{
            width: 170px;
            margin-top: 30px;
        }

        .weather h1{
            
            font-size: 80px;
            font-weight: 500;
        }

        .weather h2{
            font-size: 45px;
            font-weight: 400;
            margin-top: -10px;
        }

        .details{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            margin-top: 50px;
        }

        .col{
            display: flex;
            align-items: center;
            text-align: left;
        }

        .col img{
            width: 40px;
        }

        .humidity, .wind{
            font-size: 28px;
            margin-top: -6px;
        }
        
    </style>
    
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </header>

    <main id="home">
        <div class="card text-center mt-5">
            <div class="card-body">
                <div class="search">
                    <input type="text" placeholder="Enter City name" spellcheck="false" class="searchInput">
                    <button id="searchBtn"><img src="imgs/search.svg"></button>
                </div>
                <div class="weather">
                    <img src="imgs/rain.avif" width="80px" class="weather-icons">
                    <h1 class="temp">30°C</h1>
                    <h2 class="city">Lahore</h2>
                    <div class="details">
                        <div class="col">
                            <img src="imgs/water.svg">
                            <div>
                                <p class="humidity">50%</p>
                                <p>Humidity</p>
                            </div>
                        </div>
                        <div class="col">
                            <img src="imgs/wind.svg">
                            <div>
                                <p class="wind">8 km/h</p>
                                <p>Wind speed</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>



    <script>
        
        const inputSearch = document.querySelector('.searchInput');
        const searchBtn = document.getElementById('searchBtn');
        const weather_icons = document.querySelector('.weather-icons');
        const temperature = document.querySelector('.temp');
        const city = document.querySelector('.city');
        const humidity = document.querySelector('.humidity');
        const windSpeed = document.querySelector('.wind');

        // api missing

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>